<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Festa Pré-Internato</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: url('./background.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .story-container {
      position: relative;
      width: 100%;
      max-width: 1080px;
      height: 100dvh;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      box-sizing: border-box;
    }
    .card {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      display: none;
    }
    .card.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h1, h2 {
      margin-top: 0;
      font-size: 1.5rem;
      text-align: center;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .btn:focus {
      outline: 3px solid #0056b3;
    }
    .btn:disabled {
      background-color: #a0a0a0;
      cursor: not-allowed;
    }
    .quantity-selector {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    .quantity-selector button {
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .quantity-selector span {
      margin: 0 20px;
      font-size: 1.5rem;
    }
    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.8);
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .toast.show {
      opacity: 1;
      pointer-events: all;
    }
    .form-group { margin-bottom: 15px; }
    label { display: block; margin-bottom: 5px; font-size: 1rem; }
    input[type="text"], input[type="file"] { width: 100%; padding: 10px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc; }
    input[readonly] { background-color: #f2f2f2; }
    .progress-bar { width: 100%; background-color: #f2f2f2; border-radius: 6px; overflow: hidden; height: 10px; margin-top: 10px; }
    .progress-bar-inner { height: 100%; width: 0%; background-color: #28a745; transition: width 0.2s ease; }
    .file-preview { margin-top: 10px; font-size: 0.9rem; }
    .lgpd-text { font-size: 0.8rem; margin-top: 10px; }
  </style>
</head>
<body>
  <main class="story-container" id="storyContainer" aria-live="polite">
    <section class="card active" id="step1" role="region" aria-labelledby="title-step1">
      <h1 id="title-step1">Festa Pré-Internato</h1>
      <div class="quantity-selector" aria-label="Selecionar quantidade de ingressos">
        <button aria-label="Diminuir quantidade" id="decreaseBtn">−</button>
        <span id="quantityValue" aria-live="polite">1</span>
        <button aria-label="Aumentar quantidade" id="increaseBtn">+</button>
      </div>
      <button class="btn" id="confirmQuantityBtn">Confirmar</button>
    </section>

    <section class="card" id="step2" role="region" aria-labelledby="title-step2">
      <h2 id="title-step2">Pagamento</h2>
      <p>Use a chave Pix abaixo para realizar o pagamento:</p>
      <div class="form-group">
        <input type="text" id="pixKey" value="37999182405" readonly aria-label="Chave Pix">
        <button class="btn" id="copyPixBtn" style="margin-top: 10px;">Copiar chave</button>
      </div>
      <button class="btn" id="confirmPaymentBtn">Confirmar compra</button>
    </section>

    <section class="card" id="step3" role="region" aria-labelledby="title-step3">
      <h2 id="title-step3">Anexar comprovante</h2>
      <form id="receiptForm">
        <div class="form-group">
          <label for="nomeCompleto">Nome completo*</label>
          <input type="text" id="nomeCompleto" name="nome_completo" required minlength="3" maxlength="80" aria-required="true">
        </div>
        <div class="form-group">
          <label for="quantidade">Quantidade</label>
          <input type="number" id="quantidade" name="quantidade" readonly>
        </div>
        <div class="form-group">
          <label for="arquivo">Comprovante (JPEG/PNG/PDF, máx. 10 MB)*</label>
          <input type="file" id="arquivo" name="arquivo" accept=".jpg,.jpeg,.png,.pdf" required aria-required="true">
          <div class="file-preview" id="filePreview" aria-live="polite"></div>
        </div>
        <div class="lgpd-text">
          Ao enviar você concorda com a coleta e armazenamento de seus dados para fins de validação do ingresso.  
          Os dados serão retidos pelo período necessário para a verificação e você pode solicitar a exclusão entrando em contato com a comissão.
        </div>
        <button class="btn" id="submitReceiptBtn" type="submit">Enviar comprovante</button>
        <div class="progress-bar" id="progressBar" style="display:none;">
          <div class="progress-bar-inner" id="progressBarInner"></div>
        </div>
      </form>
    </section>

    <section class="card" id="step4" role="region" aria-labelledby="title-step4">
      <h2 id="title-step4">Comprovante enviado!</h2>
      <p id="successMessage">Recebemos seu comprovante! Protocolo: <span id="protocoloValor"></span>.  
      A comissão validará em breve.</p>
    </section>
  </main>

  <div class="toast" id="toast" role="status" aria-live="polite"></div>

  <script>
    (function() {
      const step1 = document.getElementById('step1');
      const step2 = document.getElementById('step2');
      const step3 = document.getElementById('step3');
      const step4 = document.getElementById('step4');
      const toast = document.getElementById('toast');

      let quantity = 1;
      const quantityValue = document.getElementById('quantityValue');
      const decreaseBtn = document.getElementById('decreaseBtn');
      const increaseBtn = document.getElementById('increaseBtn');
      const confirmQuantityBtn = document.getElementById('confirmQuantityBtn');

      decreaseBtn.addEventListener('click', () => {
        if (quantity > 1) {
          quantity--;
          quantityValue.textContent = quantity;
        }
      });
      increaseBtn.addEventListener('click', () => {
        if (quantity < 10) {
          quantity++;
          quantityValue.textContent = quantity;
        }
      });
      confirmQuantityBtn.addEventListener('click', () => {
        showToast('Após realizar o pagamento, anexe o comprovante para validação do seu ingresso.', 4500);
        setTimeout(() => {
          step1.classList.remove('active');
          step2.classList.add('active');
        }, 300);
      });

      const copyPixBtn = document.getElementById('copyPixBtn');
      const pixKeyInput = document.getElementById('pixKey');
      copyPixBtn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(pixKeyInput.value);
          showToast('Chave copiada!', 2000);
        } catch (err) {
          showToast('Não foi possível copiar a chave.', 3000);
        }
      });

      const confirmPaymentBtn = document.getElementById('confirmPaymentBtn');
      confirmPaymentBtn.addEventListener('click', () => {
        document.getElementById('quantidade').value = quantity;
        step2.classList.remove('active');
        step3.classList.add('active');
      });

      const fileInput = document.getElementById('arquivo');
      const filePreview = document.getElementById('filePreview');
      fileInput.addEventListener('change', () => {
        filePreview.textContent = '';
        const file = fileInput.files[0];
        if (file) {
          const sizeMB = file.size / (1024 * 1024);
          if (sizeMB > 10) {
            showToast('Arquivo excede 10 MB.', 3000);
            fileInput.value = '';
            return;
          }
          const allowedTypes = ['image/jpeg', 'image/png', 'application/pdf'];
          if (!allowedTypes.includes(file.type)) {
            showToast('Tipo de arquivo não permitido.', 3000);
            fileInput.value = '';
            return;
          }
          if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
              const img = document.createElement('img');
              img.src = e.target.result;
              img.style.maxWidth = '100%';
              img.style.height = 'auto';
              filePreview.innerHTML = '';
              filePreview.appendChild(img);
            };
            reader.readAsDataURL(file);
          } else {
            filePreview.textContent = file.name;
          }
        }
      });

      const receiptForm = document.getElementById('receiptForm');
      const submitReceiptBtn = document.getElementById('submitReceiptBtn');
      const progressBar = document.getElementById('progressBar');
      const progressBarInner = document.getElementById('progressBarInner');
      receiptForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const nome = document.getElementById('nomeCompleto').value.trim();
        if (nome.length < 3 || nome.length > 80) {
          showToast('Nome deve ter entre 3 e 80 caracteres.', 3000);
          return;
        }
        const arquivo = fileInput.files[0];
        if (!arquivo) {
          showToast('Selecione um arquivo.', 3000);
          return;
        }

        submitReceiptBtn.disabled = true;
        progressBar.style.display = 'block';
        progressBarInner.style.width = '0%';

        const formData = new FormData();
        formData.append('nome_completo', nome);
        formData.append('quantidade', quantity);
        formData.append('arquivo', arquivo);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/comprovantes');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            submitReceiptBtn.disabled = false;
            if (xhr.status === 200) {
              try {
                const resp = JSON.parse(xhr.responseText);
                document.getElementById('protocoloValor').textContent = resp.protocolo || '';
                step3.classList.remove('active');
                step4.classList.add('active');
              } catch (err) {
                showToast('Não foi possível enviar. Tente novamente.', 4000);
              }
            } else {
              showToast('Não foi possível enviar. Tente novamente.', 4000);
            }
          }
        };
        xhr.upload.onprogress = function(event) {
          if (event.lengthComputable) {
            const percent = (event.loaded / event.total) * 100;
            progressBarInner.style.width = percent.toFixed(0) + '%';
          }
        };
        xhr.onerror = function() {
          submitReceiptBtn.disabled = false;
          showToast('Falha de rede, tente novamente.', 4000);
        };
        xhr.send(formData);
      });

      function showToast(message, duration) {
        toast.textContent = message;
        toast.classList.add('show');
        setTimeout(() => {
          toast.classList.remove('show');
        }, duration);
      }
    })();
  </script>
</body>
</html>
